\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Module \sphinxtitleref {rcpy}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Constants}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Low-level functions}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Module \sphinxtitleref {rcpy.gpio}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Constants}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Classes}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Low-level functions}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Module \sphinxtitleref {rcpy.button}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Constants}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Classes}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Module \sphinxtitleref {rcpy.led}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Constants}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Classes}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Module \sphinxtitleref {rcpy.encoder}}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Module \sphinxtitleref {rcpy.mpu9250}}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Module \sphinxtitleref {rcpy.motor}}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{25}{chapter.9}
\contentsline {chapter}{Python Module Index}{27}{section*.64}
\contentsline {chapter}{Index}{29}{section*.65}
