\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:python-3-bindings-for-robotics-cape}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{index:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module \sphinxtitleref {rcpy}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-rcpy}{{2}{3}{Module \sphinxtitleref {rcpy}}{chapter.2}{}}
\newlabel{index:rcpy}{{2}{3}{Module \sphinxtitleref {rcpy}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constants}{3}{section.2.1}}
\newlabel{index:constants}{{2.1}{3}{Constants}{section.2.1}{}}
\newlabel{index:rcpy.IDLE}{{2.1}{3}{Constants}{section*.3}{}}
\newlabel{index:rcpy.RUNNING}{{2.1}{3}{Constants}{section*.4}{}}
\newlabel{index:rcpy.PAUSED}{{2.1}{3}{Constants}{section*.5}{}}
\newlabel{index:rcpy.EXITING}{{2.1}{3}{Constants}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low-level functions}{3}{section.2.2}}
\newlabel{index:low-level-functions}{{2.2}{3}{Low-level functions}{section.2.2}{}}
\newlabel{index:rcpy.get_state}{{2.2}{3}{Low-level functions}{section*.7}{}}
\newlabel{index:rcpy.set_state}{{2.2}{3}{Low-level functions}{section*.8}{}}
\newlabel{index:rcpy.exit}{{2.2}{3}{Low-level functions}{section*.9}{}}
\newlabel{index:rcpy.add_cleanup}{{2.2}{3}{Low-level functions}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module \sphinxtitleref {rcpy.gpio}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-rcpy-gpio}{{3}{5}{Module \sphinxtitleref {rcpy.gpio}}{chapter.3}{}}
\newlabel{index:rcpy-gpio}{{3}{5}{Module \sphinxtitleref {rcpy.gpio}}{chapter.3}{}}
\newlabel{index:module-rcpy.gpio}{{3}{5}{Module \sphinxtitleref {rcpy.gpio}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constants}{6}{section.3.1}}
\newlabel{index:id1}{{3.1}{6}{Constants}{section.3.1}{}}
\newlabel{index:rcpy.gpio.HIGH}{{3.1}{6}{Constants}{section*.11}{}}
\newlabel{index:rcpy.gpio.LOW}{{3.1}{6}{Constants}{section*.12}{}}
\newlabel{index:rcpy.gpio.POLL_TIMEOUT}{{3.1}{6}{Constants}{section*.13}{}}
\newlabel{index:rcpy.gpio.DEBOUNCE_INTERVAL}{{3.1}{6}{Constants}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classes}{6}{section.3.2}}
\newlabel{index:classes}{{3.2}{6}{Classes}{section.3.2}{}}
\newlabel{index:rcpy.gpio.InputTimeout}{{3.2}{6}{Classes}{section*.15}{}}
\newlabel{index:rcpy.gpio.Input}{{3.2}{6}{Classes}{section*.16}{}}
\newlabel{index:rcpy.gpio.Input.is_high}{{3.2}{7}{Classes}{section*.17}{}}
\newlabel{index:rcpy.gpio.Input.is_low}{{3.2}{7}{Classes}{section*.18}{}}
\newlabel{index:rcpy.gpio.Input.high_or_low}{{3.2}{7}{Classes}{section*.19}{}}
\newlabel{index:rcpy.gpio.Input.high}{{3.2}{7}{Classes}{section*.20}{}}
\newlabel{index:rcpy.gpio.Input.low}{{3.2}{7}{Classes}{section*.21}{}}
\newlabel{index:rcpy.gpio.InputEvent}{{3.2}{8}{Classes}{section*.22}{}}
\newlabel{index:rcpy.gpio.InputEvent.LOW}{{3.2}{8}{Classes}{section*.23}{}}
\newlabel{index:rcpy.gpio.InputEvent.HIGH}{{3.2}{8}{Classes}{section*.24}{}}
\newlabel{index:rcpy.gpio.InputEvent.action}{{3.2}{8}{Classes}{section*.25}{}}
\newlabel{index:rcpy.gpio.InputEvent.start}{{3.2}{8}{Classes}{section*.26}{}}
\newlabel{index:rcpy.gpio.InputEvent.stop}{{3.2}{8}{Classes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low-level functions}{8}{section.3.3}}
\newlabel{index:id2}{{3.3}{8}{Low-level functions}{section.3.3}{}}
\newlabel{index:rcpy.gpio.set}{{3.3}{8}{Low-level functions}{section*.28}{}}
\newlabel{index:rcpy.gpio.get}{{3.3}{9}{Low-level functions}{section*.29}{}}
\newlabel{index:rcpy.gpio.read}{{3.3}{9}{Low-level functions}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module \sphinxtitleref {rcpy.button}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-rcpy.button}{{4}{11}{Module \sphinxtitleref {rcpy.button}}{chapter.4}{}}
\newlabel{index:module-rcpy-button}{{4}{11}{Module \sphinxtitleref {rcpy.button}}{chapter.4}{}}
\newlabel{index:rcpy-button}{{4}{11}{Module \sphinxtitleref {rcpy.button}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constants}{12}{section.4.1}}
\newlabel{index:id3}{{4.1}{12}{Constants}{section.4.1}{}}
\newlabel{index:rcpy.button.PRESSED}{{4.1}{12}{Constants}{section*.31}{}}
\newlabel{index:rcpy.button.RELEASED}{{4.1}{12}{Constants}{section*.32}{}}
\newlabel{index:rcpy.button.pause}{{4.1}{12}{Constants}{section*.33}{}}
\newlabel{index:rcpy.button.mode}{{4.1}{12}{Constants}{section*.34}{}}
\newlabel{index:rcpy.button.DEBOUNCE}{{4.1}{12}{Constants}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classes}{12}{section.4.2}}
\newlabel{index:id4}{{4.2}{12}{Classes}{section.4.2}{}}
\newlabel{index:rcpy.button.Button}{{4.2}{12}{Classes}{section*.36}{}}
\newlabel{index:rcpy.button.Button.is_pressed}{{4.2}{12}{Classes}{section*.37}{}}
\newlabel{index:rcpy.button.Button.is_released}{{4.2}{13}{Classes}{section*.38}{}}
\newlabel{index:rcpy.button.Button.pressed_or_released}{{4.2}{13}{Classes}{section*.39}{}}
\newlabel{index:rcpy.button.Button.pressed}{{4.2}{13}{Classes}{section*.40}{}}
\newlabel{index:rcpy.button.Button.released}{{4.2}{13}{Classes}{section*.41}{}}
\newlabel{index:rcpy.button.ButtonEvent}{{4.2}{14}{Classes}{section*.42}{}}
\newlabel{index:rcpy.button.ButtonEvent.PRESSED}{{4.2}{14}{Classes}{section*.43}{}}
\newlabel{index:rcpy.button.ButtonEvent.RELEASED}{{4.2}{14}{Classes}{section*.44}{}}
\newlabel{index:rcpy.button.ButtonEvent.action}{{4.2}{14}{Classes}{section*.45}{}}
\newlabel{index:rcpy.button.ButtonEvent.start}{{4.2}{14}{Classes}{section*.46}{}}
\newlabel{index:rcpy.button.ButtonEvent.stop}{{4.2}{14}{Classes}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module \sphinxtitleref {rcpy.led}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rcpy-led}{{5}{15}{Module \sphinxtitleref {rcpy.led}}{chapter.5}{}}
\newlabel{index:module-rcpy-led}{{5}{15}{Module \sphinxtitleref {rcpy.led}}{chapter.5}{}}
\newlabel{index:module-rcpy.led}{{5}{15}{Module \sphinxtitleref {rcpy.led}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constants}{16}{section.5.1}}
\newlabel{index:id5}{{5.1}{16}{Constants}{section.5.1}{}}
\newlabel{index:rcpy.led.ON}{{5.1}{16}{Constants}{section*.48}{}}
\newlabel{index:rcpy.led.OFF}{{5.1}{16}{Constants}{section*.49}{}}
\newlabel{index:rcpy.led.red}{{5.1}{16}{Constants}{section*.50}{}}
\newlabel{index:rcpy.led.green}{{5.1}{16}{Constants}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes}{16}{section.5.2}}
\newlabel{index:id6}{{5.2}{16}{Classes}{section.5.2}{}}
\newlabel{index:rcpy.led.LED}{{5.2}{16}{Classes}{section*.52}{}}
\newlabel{index:rcpy.led.LED.is_on}{{5.2}{16}{Classes}{section*.53}{}}
\newlabel{index:rcpy.led.LED.is_off}{{5.2}{16}{Classes}{section*.54}{}}
\newlabel{index:rcpy.led.LED.on}{{5.2}{16}{Classes}{section*.55}{}}
\newlabel{index:rcpy.led.LED.off}{{5.2}{16}{Classes}{section*.56}{}}
\newlabel{index:rcpy.led.LED.toggle}{{5.2}{16}{Classes}{section*.57}{}}
\newlabel{index:rcpy.led.LED.blink}{{5.2}{16}{Classes}{section*.58}{}}
\newlabel{index:rcpy.led.Blink}{{5.2}{16}{Classes}{section*.59}{}}
\newlabel{index:rcpy.led.Blink.set_period}{{5.2}{16}{Classes}{section*.60}{}}
\newlabel{index:rcpy.led.Blink.toggle}{{5.2}{16}{Classes}{section*.61}{}}
\newlabel{index:rcpy.led.Blink.start}{{5.2}{17}{Classes}{section*.62}{}}
\newlabel{index:rcpy.led.Blink.stop}{{5.2}{17}{Classes}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module \sphinxtitleref {rcpy.encoder}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-rcpy-encoder}{{6}{19}{Module \sphinxtitleref {rcpy.encoder}}{chapter.6}{}}
\newlabel{index:rcpy-encoder}{{6}{19}{Module \sphinxtitleref {rcpy.encoder}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module \sphinxtitleref {rcpy.mpu9250}}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-rcpy-mpu9250}{{7}{21}{Module \sphinxtitleref {rcpy.mpu9250}}{chapter.7}{}}
\newlabel{index:rcpy-mpy9250}{{7}{21}{Module \sphinxtitleref {rcpy.mpu9250}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module \sphinxtitleref {rcpy.motor}}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rcpy-motor}{{8}{23}{Module \sphinxtitleref {rcpy.motor}}{chapter.8}{}}
\newlabel{index:module-rcpy-motor}{{8}{23}{Module \sphinxtitleref {rcpy.motor}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{25}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.65}}
